AWS_REGION=eu-west-2
SERVICE_NAME=test-thing-payloads-service
LOG_LEVEL=DEBUG
ENVIRONMENT=TEST
APP_PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=thing_payloads
